{
  "name": "papertrail",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"npm run server\"",
    "dev:web": "vite",
    "server": "node --watch server/index.js",
    "dev:all": "npm run dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pg": "^8.23.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
